<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error</title>
<style>
* {
	box-sizing: border-box;
}

body {
	background-image: url(sandy.jpg);
	background-repeat: no-repeat;
	margin-left: 10%;
	margin-right: 10%;
}

.hd {
	text-align: center;
	padding: 10px;
	margin-left: 5%;
	margin-right: 5%;
	color: #cc0066;
	font-weight: bold;
	font-size: 40px;
}

.main {
	border: 1px blue solid;
	border-radius: 5px;
	text-align: center;
	margin-left: 12%;
	margin-right: 12%;
	padding: 10px;
	margin-bottom: 5px;
	color: red;
}

.menu {
	border: 1px black solid;
	border-radius: 7px;
	background-color: white;
	color: green;
	font-weight: bold;
	font-size: 18px;
	padding: 10px;
	margin: 5px;
	display:inline-block;
}

a:hover {
	color: red;
}

a:link {
	color: green;
	text-decoration: none;
}

.tab {
	border: 1px black solid;
	background-color: #FFE5CC;
	margin-left: 48%;
	width: 450px;
	color: green;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	font-size: 22px;
	margin-bottom: 10px;
	padding: 10px;
}

.yel {
	color: yellow;
}

.red {
	color: red;
}

.green {
	color: green;
}

.hd {
	font-size: 25px;
}

.brown {
	color: brown;
}
</style>
</head>
<body>

</body>
</html>